<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Search</title>
    <style>
        body {
            background-color: #87CEEB; /* Sky Blue */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9); /* White with transparency */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333; /* Dark Gray */
            margin-bottom: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #333; /* Dark Gray */
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd; /* Light Gray */
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            background: linear-gradient(to bottom, #4CAF50, #45a049); /* Gradient from Green to Dark Green */
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to bottom, #45a049, #4CAF50);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Weather Search</h1>
    
        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for="city">Enter City:</label>
                <input type="text" name="city" id="city" required>

                <label for="units">Enter Units:</label>
                <input type="text" name="units" id="units" required>

                <label for="appid">Enter your API KEY:</label>
                <input type="text" name="appid" id="appid" required>

                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>
</html>
